version: "3.8"

services:
  mysql-menu:
    image: mysql:8.0
    container_name: mysql-menu
    restart: always

    ports:
      - "3307:3306"

    environment:
      MYSQL_DATABASE: menu_db
      MYSQL_USER: menu_user
      MYSQL_PASSWORD: menu_pass
      MYSQL_ROOT_PASSWORD: root

    volumes:
      - mysql_menu_data:/var/lib/mysql

    command: --default-authentication-plugin=mysql_native_password

volumes:
  mysql_menu_data:
